{
	"id": "header-display-text",
	"name": "Header Display Text",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically uses linked headers as the display text for the link.",
	"author": "Robert Arsenault",
	"authorUrl": "https://github.com/rca-umb",
	"isDesktopOnly": false
}
